PORT=5000
SECRET_KEY='PUBLIXMART033$'
EMAIL_ID=info@sribalajicaffe.net
EMAIL_PASS=Balaji123$
EMAIL_HOST=server207.web-hosting.com
EMAIL_PORT=465
Public Key=BLKwK6l7FgMcMQikfNlZlUu9no4uznAMvaOazo0JN8AOSDTT1ZgpQ1S0nPIJtJGIPQRLvZAEmttbXod09Zk2H7s
Private Key=PqiszkJV63-rQ22pGsiklkXTINv_FUZss47B6cLvGx8